class Solution {
    public boolean isPalindrome(int x) {
        int rev=0;
        int temp=x;
        int d,re=0;
            if(x<0){
            while(x>0){
                    d=x%10;
                    rev=rev*10+d;
                    x=x/10;
  }
                re=re-rev;
                
            }
            if(x>0){
                while(x>0){
                    d=x%10;
                    rev=rev*10+d;
                    x=x/10;
 }
                re=rev;
            }
            if(temp==re){
                return true;
            }
            else{
                return false;
            } }
}
